ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
ap_scan=2

network={
	ssid="KLTEST"
	psk="phobiccurtain"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="KLabs"
	scan_ssid=1
	proto=RSN 
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	psk=a5d1f6dc4dfe2ad6e7bf1efb2dfeacd6ba706b3c495c14ceccd3454617187aaa
}
